# time-tracker

./: .gitignore  README.md  TrackerDB_Category.sql  database_schema.sql  pom.xml  setup.bat  setup.sh  trackattack.bat  trackattack.sh
documentation/: .#design_document.tex  .~lock.trackattack design document.odt#  design_document.tex  trackattack design document.odt
gradle/wrapper/: gradle-wrapper.properties
src/: .#UI.java  Category.java  DatabaseDriver.java  Driver.java  Duration.java  Durations.java  InterfaceDriver.java  Task.java  TempDriver.java  TrackerDB_Category.sql  TrackerDB_Tasks.sql  UI.form  UI.java  database_schema.sql  table_changes.sql  trackattack.sql
src/assets/: CategoryScreen.fxml
src/controller/: AnalysisController.java  AnalysisScreen.java  Assets.java  BlackListController.java  BlackListScreen.java  CategoryController.java  CategoryScreen.java  Controller.java  FormController.java  FormScreen.java  Main.java  Screen.java  TaskController.java  TaskLiteController.java  TaskLiteScreen.java  TaskScreen.java
src/model/: AnalysisFuncs.java  AnalysisFunctions  Category.java  DatabaseDriver.java  Driver.java  Duration.java  InterfaceDriver.java  Task.java  TempDriver.java
src/view/: AnalysisController.java  AnalysisScreen.fxml  AnalysisScreen.java  BlackListScreen.fxml  CategoryController.java  CategoryScreen.css  CategoryScreen.fxml  CategoryScreen.java  Controller.java  FormController.java  FormScreen.fxml  FormScreen.java  Main.java  Screen.java  TaskAnalytics.fxml  TaskController.java  TaskLiteScreen.fxml  TaskScreen.fxml  TaskScreen.java
(+1 files in other folders)
