<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<StackPane fx:id="sp" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #D9D9D9;" stylesheets="@CategoryScreen.css">
            <center>
                <ScrollPane fx:id="scroll" hbarPolicy="NEVER" style="-fx-background-color: #D9D9D9;">
                    <TilePane fx:id="categoryTable" prefHeight="419.0" prefWidth="499.0" style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets />
                        </BorderPane.margin>

                    </TilePane>
                </ScrollPane>
            </center>
            <top>

                <HBox>
                    <children>
                        <VBox>
                        <children>
                            <HBox fx:id="categoryPathHBox" alignment="BOTTOM_LEFT">
                                <!--<Label fx:id="smallCategoryPath" alignment="CENTER" text="CATEGORYNAME" textAlignment="CENTER" textFill="#454c65" translateX="27.0" wrapText="true" BorderPane.alignment="CENTER">-->
                            </HBox>

                            <Label fx:id="categoryName" alignment="CENTER" prefWidth="395.0" text="CATEGORYNAME" textAlignment="CENTER" textFill="#454c65" translateX="27.0" wrapText="true" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Calibri" size="30.0" />
                            </font>
                            </Label>
                        </children>
                        </VBox>
                    </children>
                </HBox>
            </top>
            <bottom>
                <HBox BorderPane.alignment="CENTER">
                    <children>
                    <JFXButton fx:id="changeButton" mnemonicParsing="false" onMouseClicked="#handleChange" styleClass="button-delete" text="Change Category Name" textAlignment="CENTER">
                        <font>
                            <Font name="DejaVu Sans" size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </JFXButton>


                    <JFXButton fx:id="delButton" mnemonicParsing="false" onMouseClicked="#handleDelete" styleClass="button-delete" text="Delete this Category" textAlignment="CENTER">
                        <font>
                            <Font name="DejaVu Sans" size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </JFXButton>


                    <JFXButton fx:id="analysisButton" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleAnalysisClick" prefHeight="18.0" prefWidth="75.0" style="-fx-base: #00000000;" styleClass="button-small" text="A" textAlignment="CENTER">
                        <font>
                            <Font name="Arial" size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </JFXButton>

                    <JFXButton fx:id="searchButton" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleSearchClick" prefHeight="18.0" prefWidth="75.0" style="-fx-base: #00000000;" styleClass="button-small" text="S" textAlignment="CENTER">
                        <font>
                            <Font name="Arial" size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </JFXButton>
                        <JFXButton fx:id="blackListButton" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleBlackListClick" prefHeight="18.0" prefWidth="75.0" style="-fx-base: #00000000;" styleClass="button-small" text="Blacklist" textAlignment="CENTER">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </JFXButton>


                    <JFXButton fx:id="addButton" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleAddClick" prefHeight="31.0" style="-fx-base: #00000000" styleClass="button-small" text="+" textAlignment="CENTER">
                        <font>
                            <Font name="Arial" size="14.0" />
                        </font>
                    </JFXButton>
                    </children>
                </HBox>

            </bottom>
        </BorderPane>
    </children>
</StackPane>
