<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>


        <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity">
            <children>
                <JFXCheckBox fx:id="taskCheckBox" checkedColor="#38aff4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleTaskCheck" scaleX="1" scaleY="1" scaleZ="1" selected="true" text="Task" translateX="-40.0">
                    <padding>
                        <Insets bottom="30.0" />
                    </padding>
                    <HBox.margin>
                        <Insets top="50.0" />
                    </HBox.margin></JFXCheckBox>
                <JFXCheckBox fx:id="categoryCheckBox" checkedColor="#38aff4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCategoryCheck" scaleX="1" scaleY="1" scaleZ="1" text="Category" translateX="40.0">
                    <padding>
                        <Insets bottom="30.0" />
                    </padding>
                    <HBox.margin>
                        <Insets top="50.0" />
                    </HBox.margin>
                </JFXCheckBox>
            </children>

        </HBox>

        <JFXComboBox fx:id="categoryMenu" editable="false" focusColor="#74a5ff" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="220.0" promptText="Category" style="-fx-background-color: #f7fbff; -fx-text-alignment: center" translateX="40.0" translateY="-15.0" unFocusColor="#6f6f6f">

            <HBox.margin>
                <Insets top="100.0" />
            </HBox.margin>
            <effect>
                <DropShadow blurType="ONE_PASS_BOX" color="#bfbfbf" height="18.03" offsetY="5.0" spread="0.65" width="23.97" />
            </effect>
        </JFXComboBox>
        <JFXTextField fx:id="nameField" focusColor="#74a5ff" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="220.0" promptText="Name" style="-fx-background-color: #f7fbff;" translateX="40.0" unFocusColor="#6f6f6f">
            <effect>
                <DropShadow blurType="ONE_PASS_BOX" color="#c6c6c6" height="32.86" offsetY="5.0" radius="15.93" spread="0.49" width="32.86" />
            </effect>
            <HBox.margin>
                <Insets top="40.0" />
            </HBox.margin>
            <padding>
                <Insets left="9" />
            </padding>
            <VBox.margin>
                <Insets bottom="12.0" />
            </VBox.margin>


        </JFXTextField>
        <JFXTextField fx:id="estimatedTimeField" focusColor="#74a5ff" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="220.0" promptText="Goal Time  HH:MM:SS" style="-fx-background-color: #f7fbff;" translateX="40.0" unFocusColor="#6f6f6f">
            <effect>
                <DropShadow blurType="ONE_PASS_BOX" color="#c6c6c6" height="32.86" offsetY="5.0" radius="15.93" spread="0.49" width="32.86" />
            </effect>
            <HBox.margin>
                <Insets top="40.0" />
            </HBox.margin>
            <padding>
                <Insets left="9" />
            </padding>
            <VBox.margin>
                <Insets bottom="15.0" />
            </VBox.margin>

        </JFXTextField>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Due Date" translateX="22.0" translateY="20.0" />
              <JFXDatePicker fx:id="dueDatePicker" translateX="30.0" translateY="10.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Due Time" translateX="22.0" translateY="10.0" />
              <JFXTimePicker fx:id="dueTimePicker" translateX="30.0">

        </JFXTimePicker>
         </children>
      </HBox>
        <JFXButton fx:id="goButton" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOkClick" prefHeight="35.0" prefWidth="72.0" ripplerFill="#bedaff" style="-fx-background-color: #94d69e;" text="OK" textAlignment="CENTER" textFill="#f8f8f8" translateX="190.0" translateY="20.0">
            <effect>
                <DropShadow blurType="GAUSSIAN" color="WHITE" height="0.0" radius="0.0" width="0.0" />
            </effect>
            <HBox.margin>
                <Insets left="60.0" />
            </HBox.margin>

            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </JFXButton>
    </children>
</VBox>
