<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.ToggleButton?>
<BorderPane fx:id="borderPane" stylesheets="CategoryScreen.css" maxHeight="500.0" maxWidth="500.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #eeeae7;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <!--
    <fx:define>
        <ToggleGroup fx:id="radioGroup"></ToggleGroup>
    </fx:define>
    -->
    <center>
        <VBox>
            <children>
                <GridPane>
                    <VBox.margin>
                        <Insets left="30.0" top="40.0" />
                    </VBox.margin>
                    <!-- =========== ROW 0 =========== -->
                    <Label prefHeight="35.0" prefWidth="121.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    </Label>
                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <children>
                            <JFXCheckBox fx:id="taskCheckBox" selected="true" checkedColor="#38aff4" onAction="#handleTaskCheck" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="1.5" scaleY="1.5" scaleZ="1.5" text="Task">
                                <padding>
                                    <Insets bottom="20.0" />
                                </padding></JFXCheckBox>
                            <JFXCheckBox fx:id="categoryCheckBox" checkedColor="#38aff4" onAction="#handleCategoryCheck" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" scaleX="1.5" scaleY="1.5" scaleZ="1.5" text="Category" translateX="60.0">
                                <padding>
                                    <Insets bottom="20.0" />
                                </padding></JFXCheckBox>
                        </children>
                    </HBox>

                    <!-- =========== ROW 1 =========== -->
                    <Label prefHeight="35.0" prefWidth="121.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    </Label>

                    <!-- =========== ROW 2 =========== -->
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="2">
                    </Label>

                    <JFXComboBox fx:id="categoryMenu" editable="false" focusColor="#74a5ff" prefHeight="60.0" prefWidth="292.0" promptText="CATEGORY" style="-fx-background-color: #f7fbff; -fx-font-size: 24.0px; -fx-text-alignment: center" translateX="-30.0" unFocusColor="#6f6f6f" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <effect>
                            <DropShadow blurType="ONE_PASS_BOX" color="#bfbfbf" height="18.03" offsetY="5.0" spread="0.65" width="23.97" />
                        </effect>

                        <padding>
                            <Insets bottom="30.0" />
                        </padding>
                        <GridPane.margin>
                            <Insets bottom="20.0" />
                        </GridPane.margin>
                    </JFXComboBox>
                    <JFXTextField fx:id="nameField" alignment="TOP_LEFT" focusColor="#74a5ff" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="293.0" promptText="Name" style="-fx-background-color: #f7fbff;" translateX="-30.0" unFocusColor="#6f6f6f" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <effect>
                            <DropShadow blurType="ONE_PASS_BOX" color="#c6c6c6" height="32.86" offsetY="5.0" radius="15.93" spread="0.49" width="32.86" />
                        </effect>
                        <padding>
                            <Insets bottom="30.0" left="30.0"/>
                        </padding>
                        <font>
                            <Font name="Lato" size="24.0"/>
                        </font>
                        <padding>
                            <Insets bottom="30.0" />
                        </padding>
                    </JFXTextField>
                    <columnConstraints>
                        <ColumnConstraints maxWidth="108.0" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints halignment="CENTER" maxWidth="327.0" minWidth="-Infinity" prefWidth="327.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="46.0" prefWidth="125.0" ripplerFill="#bedaff" style="-fx-background-color: #74a5ff;" text="GO" textFill="WHITE" translateX="150.0" translateY="-100.0" BorderPane.alignment="CENTER" onAction="#handleOkClick">
                    <font>
                        <Font name="Arial Narrow Bold" size="26.0" />
                    </font>
                    <effect>
                        <DropShadow color="#b5c9dd" />
                    </effect>
                </JFXButton>
            </children>
        </VBox>
    </center>
    <top>
        <JFXButton mnemonicParsing="false" prefHeight="59.0" prefWidth="74.0" ripplerFill="#e4e4e4" text="&lt;" textFill="WHITE" translateX="-200.0" translateY="10.0" BorderPane.alignment="CENTER" onAction="#handleBackClick" styleClass="button-small">
            <font>
                <Font size="28.0" />
            </font>
            <effect>
                <DropShadow color="#cdcdcd" height="53.62" radius="23.345" spread="0.3" width="41.76" />
            </effect></JFXButton>
    </top>
</BorderPane>
