<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.effect.Blend?>
<StackPane fx:id="sp" stylesheets="CategoryScreen.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" hgap="10.0" prefHeight="500.0" prefWidth="500.0" stylesheets="CategoryScreen.css" vgap="10.0">
          <children>
              <GridPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #D9D9D9;" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                      <Label fx:id="taskName" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="337.0" text="TASK" textFill="GREY" translateX="-1.0" translateY="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                          <font>
                              <Font name="Lucida Sans Regular" size="30.0" fx:id="x1" />
                          </font>
                      </Label>
                      <Label fx:id="goalReached" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="337.0" text="TASK" textFill="GREY" translateX="-1.0" translateY="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                          <font>
                              <Font name="Lucida Sans Regular" size="30.0" fx:id="x1" />
                          </font>
                      </Label>
                      <Label fx:id="duration" alignment="TOP_CENTER" font="$x1" prefHeight="51.0" prefWidth="200.0" text="00:00:00" textFill="GREY" translateY="-55.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                      <JFXButton fx:id="categoryBackButton" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleBackClick" prefHeight="45.0" prefWidth="20.0" style="-fx-base: #00000000; -fx-background-color: #e47575;" styleClass="button-back" text="&lt;" textAlignment="CENTER" translateX="6.0" translateY="-47.0">
                          <font>
                              <Font name="Arial" size="24.0" />
                          </font>
                      </JFXButton>
                      <Label fx:id="DaysTillDue" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="337.0" text="TASK" textFill="GREY" translateX="-1.0" translateY="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                          <font>
                              <Font name="Lucida Sans Regular" size="15.0" fx:id="x1" />
                          </font>
                      </Label>
                      <JFXButton fx:id="changeButton" mnemonicParsing="false" onMouseClicked="#handleChange" styleClass="button-delete" textAlignment="CENTER" translateY="1.0" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                          <font>
                              <Font name="DejaVu Sans" size="14.0" />
                          </font>
                      </JFXButton>
                      <JFXButton fx:id="taskLiteButton" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleLiteClick" prefHeight="18.0" prefWidth="65.0" style="-fx-base: #00000000" styleClass="button-small" text="Keep Tracker Visible" textAlignment="CENTER" translateX="0.0" translateY="61.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                          <font>
                              <Font name="Arial" size="14.0" />
                          </font>
                      </JFXButton>
                      <JFXButton fx:id="analysisButton" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleAnalysisClick" prefHeight="18.0" prefWidth="65.0" style="-fx-base: #00000000" styleClass="button-small" text="A" textAlignment="CENTER" translateX="85.0" translateY="61.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                          <font>
                              <Font name="Arial" size="14.0" />
                          </font>
                      </JFXButton>

                      <JFXButton fx:id="delButton" mnemonicParsing="false" onMouseClicked="#handleDelete" styleClass="button-delete" textAlignment="CENTER" translateY="1.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                          <font>
                              <Font name="DejaVu Sans" size="14.0" />
                          </font>
                      </JFXButton>
                      <JFXProgressBar fx:id="bigProgressBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="302.0" progress="0.0" translateX="-55.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <effect>
                              <Blend mode="SCREEN" />
                          </effect>
                      </JFXProgressBar>
                      <JFXButton fx:id="clockButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleClick" onMouseEntered="#mouseOverClockButton" onMouseExited="#mouseOutClockButton" opacity="0.7" prefHeight="72.0" prefWidth="302.0" ripplerFill="#75eaff" style="-fx-background-color: #3d94e0; -fx-text-fill: #ffffff;" text="Clock In" textAlignment="CENTER" translateX="-4.0" visible="true" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                          <!--<graphic>-->
                          <!--<ProgressBar prefHeight="83.0" prefWidth="386.0" progress="0.0" style="-fx-background-color: #eeeeee;">-->
                          <!--<cursor>-->
                          <!--<Cursor fx:constant="HAND" />-->
                          <!--</cursor>-->
                          <!--</ProgressBar>-->
                          <!--</graphic>-->
                      </JFXButton>
                  </children>
                  <JFXButton fx:id="badge1Button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #D9D9D9;" text="B1" translateX="-50.0" translateY="8" GridPane.columnIndex="1" GridPane.valignment="TOP">
                      <GridPane.margin>
                      </GridPane.margin></JFXButton>
                  <JFXButton fx:id="badge2Button" alignment="CENTER" layoutX="160.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #D9D9D9;" text="B2" translateX="10" translateY="8" GridPane.columnIndex="1" GridPane.valignment="TOP">
                      <GridPane.margin>
                      </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="badge3Button" alignment="CENTER" layoutX="160.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #D9D9D9;" text="B3" translateX="70.0" translateY="8" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                  <JFXButton fx:id="badge4Button" alignment="CENTER" layoutX="160.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #D9D9D9;" text="B4" translateX="130.0" translateY="8" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                  <JFXButton fx:id="badge5Button" alignment="CENTER" layoutX="160.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #D9D9D9;" text="B5" translateX="190.0" translateY="8" GridPane.columnIndex="1" GridPane.valignment="TOP" />

                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="200.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="200.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
              </GridPane>
          </children>
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
      </GridPane>
   </children>
</StackPane>
